DATABASE_URL="mysql://root:root@localhost:3306/smite"

DEV_ID="4103"
AUTH_KEY="B27A93B25EC54DC284AA7708E86FBF0F"

SECONDARY_DEV_ID="4324"
SECONDARY_AUTH_KEY="A38BCF29B40C4210BE156FB2038F4CA4"

BASE_URL="https://api.smitegame.com/smiteapi.svc"
MYSQL_DATABASE=smite
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

